<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <jasonzou.demo.mview.view.VolumeControlBar
            android:background="#ccc"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="60dp"
            app:firstColor="#000"
            app:secondColor="#fff"
            app:circleWidth="3dp"
            app:dotCount="10"
            app:splitSize="20"
            app:bg="@drawable/ic_volume_up_white_24dp"
            />

</RelativeLayout>
