# AndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jasonzou/demo/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jasonzou/demo/application/: EditTextCursorWatcher.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rich_text.xml
app/src/main/res/values/: styles.xml
app/src/test/java/jasonzou/demo/application/: ExampleUnitTest.java
circlescrollvp/: build.gradle
db/: build.gradle
db/src/androidTest/java/jasonzou/demo/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/jasonzou/demo/db/: App.java  DbHelper.java  MainActivity.java
db/src/main/res/layout/: activity_main.xml
db/src/main/res/values/: strings.xml
documentViewer/: build.gradle
documentViewer/src/main/: AndroidManifest.xml
documentViewer/src/main/res/layout/: activity_look_doc.xml  activity_main.xml
howaboutimageshow/: build.gradle
howaboutimageshow/src/main/: AndroidManifest.xml
howaboutimageshow/src/main/res/layout/: activity_main.xml
howaboutimageshow/src/main/res/values/: strings.xml
jpush/: build.gradle
jpush/src/androidTest/java/com/jasonzou/demo/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/jasonzou/demo/jpush/: App.java  MainActivity.java
jpush/src/main/res/layout/: activity_main.xml
jpush/src/test/java/com/jasonzou/demo/jpush/: ExampleUnitTest.java
mView/: build.gradle
mView/src/main/: AndroidManifest.xml
mView/src/main/res/layout/: activity_m_tab_layout.xml  activity_main.xml  sample_arc_camera.xml  sample_verification_code.xml  sample_view_pager_indicator.xml  sample_volume_control_bar.xml
mView/src/main/res/values/: attrs_arc_camera.xml  attrs_verification_code.xml  attrs_view_pager_indicator.xml  attrs_volume_control_bar.xml
mjpush/: build.gradle
mjpush/src/androidTest/java/jasonzou/demo/mjpush/: ExampleInstrumentedTest.java
mjpush/src/main/: AndroidManifest.xml
mjpush/src/main/java/jasonzou/demo/mjpush/: JsonUtils.java  MJPushReceiver.java  MainActivity.java  MyNotificaion.java
mjpush/src/main/res/layout/: activity_main.xml  m_notification_layout.xml
mjpush/src/main/res/values/: strings.xml
mjpush/src/test/java/jasonzou/demo/mjpush/: ExampleUnitTest.java
mservice/: build.gradle
mservices/: build.gradle
mservices/src/main/: AndroidManifest.xml
mservices/src/main/res/layout/: activity_main.xml
mservices/src/main/res/values/: strings.xml
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
timeline/src/main/res/drawable/: timelline_dot_first.xml  timelline_dot_normal.xml
timeline/src/main/res/layout/: activity_trace.xml  item_trace.xml
功能测试/: build.gradle
功能测试/src/main/: AndroidManifest.xml
功能测试/src/main/res/layout/: activity_main.xml  activity_web_socket_test.xml
功能测试/src/main/res/values/: strings.xml
拍照与裁剪AndroidN/: build.gradle
拍照与裁剪AndroidN/src/main/: AndroidManifest.xml
拍照与裁剪AndroidN/src/main/res/layout/: activity_main.xml
拍照与裁剪AndroidN/src/main/res/values/: strings.xml
拍照与裁剪AndroidN/src/main/res/xml/: provider_paths.xml
(+41 files in other folders)
